spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://piyush:1zS00ePdeWljOdee@cluster0.eexsncf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Estate
spring.data.mongodb.auto-index-creation=true